/* pages/Music/Music.wxss */
audio{
  position: relative;
}
audio .free-MusicProgress{
  position: absolute;
  width:78%;
  left:21.7%;
  bottom:1px;
  background:#C3C3C3;
}
audio .free-MusicProgress>view{
  background:#48c23d;
  height:2px;
}
/*圆形*/
.free-music-circle{
  width:20%;
  overflow: hidden;
}