<!--index.wxml-->
<view class="container">
  
  <view class="doc-title">
  FreeUI
  <view class="fontSize30" style="margin-top:5%;"> 
    <view style="margin-bottom:3%;">github地址：github.com/wushuxuan/PockerUI</view>
    <view>定义组件库，项目中导入相对应的wxml代码，js和wxss即可</view>
  </view>
  </view>


  <view class="indexContent">
    <navigator wx:for="{{indexList}}" wx:key="{{indexList}}" class="flex-wrap fontSize35" url="{{item.url}}">
        <view class="text-left">{{item.name}}</view>
        <view class="free-icon-right"></view>
    </navigator>
  </view>

  <!--客服对话-->
</view>
