/**index.wxss**/
@import "../../app.wxss";
page{
  background: #f2f3f5;
}
view{
  width:100%;
}
.indexTop{
  padding:30px 0px 20px;
  background:#fff;
}
.TopImg{
  text-align: center;
}
.TopImg image{
  width:300rpx;
  height:300rpx;
}
.TopText{
  padding:15px 0px;
}
/*内容*/
.indexContent{
  margin:5px 0px;
  background:#fff;
  padding-left:10px;
}
.flex-wrap{
  border-bottom:1px solid #eee;
}
.flex-wrap view{
  display: inline-block;
  width:49%;
}
.text-right{
  font-weight: 900;
}