<!--index.wxml-->
<view class="container">
  
  <view class="indexTop">
    <view class="TopImg">
      <image src="../../images/logo.png"></image>
    </view>
  </view>


  <view class="indexContent">
    <navigator wx:for="{{indexList}}" wx:key="{{indexList}}" class="flex-wrap fontSize35" url="{{item.url}}">
        <view class="text-left">{{item.name}}</view>
        <view class="text-right">〉</view>
    </navigator>
  </view>

  <!--客服对话-->
  <button wx:if="{{show !=''}}" class="free-contactButton" open-type='contact'>
    <view class="iconfont icon-duihuaxinxi"></view>
  </button>
</view>
