/**app.wxss**/
@import "wxss/index.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 
page{
  background: #F9F9F9;
}
.indexTop{
  padding:30px 0px 20px;
  background:#fff;
}
.TopImg{
  text-align: center;
}
.TopImg image{
  width:200rpx;
  height:200rpx;
}
.TopText{
  padding:15px 0px;
}
/*内容*/
.indexContent{
  margin:5px 0px;
  background:#fff;
  padding-left:10px;
}
.flex-wrap{
  padding:15px 0px;
  border-bottom:1px solid #eee;
}
.text-right{
  font-weight: 900;
}
view{
  width:100%;
}
.text_center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.RightArrow{
  width:50rpx;
  height:50rpx;
}
.fontWeight{
  font-weight: bold;
}
.fontSize35{
  font-size:35rpx;
}
.flex-wrap>view{
  width: 50%;
  display: inline-block;
}

/*按钮*/
button{
  margin:10px 0px;
}