<!--pages/ScrollView/ScrollView.wxml-->
<import src="../../wxss/Template/Template.wxml"/>
<view class="container">
<template is="free-doc-title" data="{{doc_title:'Scroll-view 自定义可滚动的视图容器'}}"/>

<view class="free-panel-title">horizontal scroll</view>
<view class="free-panel" style="margin-bottom:150rpx;">
  <view class="free-horizontalScrolls">
    <scroll-view class="free-horizontalScroll" scroll-x="true" scroll-width-animation  bindscrolltoupper="Scrolltoupper" bindscrolltolower="Scrolltolower"  bindscroll="scrolltolower" style="width:100%;">
      <view id="free_horizontalScroll_item1" class="free-horizontalScroll-item">
        <view class="h1">移动应用开发</view>
        <view class="fontSize35 text-center">接入微信开放平台，让你的移动应用支持微信分享、微信收藏和微信支付。</view>
      </view>
      <view id="free_horizontalScroll_item2" class="free-horizontalScroll-item">
        <view class="h1">网站应用开发</view>
        <view class="fontSize35 text-center">接入微信开放平台，让你的网站支持使用微信帐号来登录</view>
      </view>
      <view id="free_horizontalScroll_item3" class="free-horizontalScroll-item">
        <view class="h1">公众帐号开发</view>
        <view class="fontSize35 text-center">接入微信开放平台公众帐号开发，为亿万微信用户提供轻便的服务。</view>
      </view>
    </scroll-view>
  </view>
</view>



<view class="free-panel-title">vertical  scroll</view>
<view class="free-panel">
  <view class="free-verticalScrolls">
    <scroll-view class="free-verticalScroll" scroll-y="true" scroll-height-animation  bindscrolltoupper="Scrolltoupper" bindscrolltolower="Scrolltolower"  bindscroll="scrolltolower" style="height:200rpx;">
      <view id="free_verticalScroll_item1" class="free-verticalScroll-item">
        <view class="h1">移动应用开发</view>
        <view class="fontSize35 text-center">接入微信开放平台，让你的移动应用支持微信分享、微信收藏和微信支付。</view>
      </view>
      <view id="free_verticalScroll_item2" class="free-verticalScroll-item">
        <view class="h1">网站应用开发</view>
        <view class="fontSize35 text-center">接入微信开放平台，让你的网站支持使用微信帐号来登录</view>
      </view>
      <view id="free_verticalScroll_item3" class="free-verticalScroll-item">
        <view class="h1">公众帐号开发</view>
        <view class="fontSize35 text-center">接入微信开放平台公众帐号开发，为亿万微信用户提供轻便的服务。</view>
      </view>
    </scroll-view>
  </view>
</view>
</view>
