.free-bdg{
  display: inline-block;
  width:100rpx;
  height:100rpx;
  margin:0rpx 40rpx;
  background: #ddd;
  border-radius: 10rpx;
}
.free-bdg .free-seals{
  position: relative;
}
.free-seal{
  position: absolute;
  top: -8px;
  right: 0px;
  padding:0px 10rpx;
  background:red;
  color:#fff;
  height:1.6em;
  min-width: 1.6em;
  line-height: 1.6;
  font-size: 10px;
  border-radius: 0.8em;
  text-align: center;
  white-space: nowrap;
  transform: translateX(50%);
  z-index: 10;
  transform-origin: -10% center;
  box-sizing: border-box;
}

/*icon印章*/
.iconfont{
  position: relative;
}
.free-icon-seal{
  position: absolute;
  top: 3px;
  right: -2px;
  padding:0px 10rpx;
  background:red;
  color:#fff;
  height:1.6em;
  min-width: 1.6em;
  line-height: 1.6;
  font-size: 10px;
  border-radius: 0.8em;
  text-align: center;
  white-space: nowrap;
  transform: translateX(50%);
  z-index: 10;
  transform-origin: -10% center;
  box-sizing: border-box;
}