<!--pages/Nav/Nav.wxml-->
<view class="container">
  <view class="doc-header">数据展示</view>

  <view class="doc-describe">普通导航</view>
  <view class="doc-commonNavs" style="background:#fff;">
      <view class="doc-Navslist">
        <view wx:for="{{common_navs_list}}" wx:key="{{item}}" class="doc-navTitle" data-id='{{index}}'
        style="{{index==id?'border-bottom:2px solid #108EE9;color:#138FE9;':''}}" bindtap="NavClick"
        >{{item}}</view>
      </view>
    <view wx:for="{{common_title}}" wx:key="{{item}}" class="doc-navnContent" data-id='{{index}}'
    style="{{index==id?'display:block;':''}}"
    >{{item}}</view>
  </view>

  <view class="doc-describe">带消息提示的导航</view>
  <view class="doc-commonNavs" style="background:#fff;">
      <view class="doc-Navslist">
        <view wx:for="{{common_navs_list}}" wx:key="{{item}}" class="doc-badge doc-navTitle" data-id='{{index}}'
        style="{{index==id?'border-bottom:2px solid #108EE9;color:#138FE9;':''}}" bindtap="NavClick"
        >{{item}}
        <view>6</view>
        </view>
      </view>
    <view wx:for="{{common_title}}" wx:key="{{item}}" class="doc-navnContent" data-id='{{index}}'
    style="{{index==id?'display:block;':''}}"
    >{{item}}</view>
  </view>




</view>
