<!--pages/Cell/Cell.wxml-->
<view class="container">
<view class="doc-title">各种模板</view>

<view class="free-panel-title">固定页面标题</view>
<view class="free-panel">
  <view class="free-Template">
    <template name="free-doc-title">
      <view class="doc-title">{{doc_title}}</view>
    </template>
  </view>
</view>
</view>