<import src="../Template/Template.wxml"/>
<view class="container">
  <template is="free-doc-title" data="{{doc_title:'Image 上传照片'}}"/>

  <view class="free-panel-title">上传照片</view>
  <view class="free-panel">
    <view class="free-Images">
      <image bindtap="ChooseImage" class="free-chooseImage" mode="widthFix" wx:if="{{savedFilePath}}" src="{{savedFilePath}}"></image>
      <button bindtap="ChooseImage" size="mini" type="primary">上传照片</button>
    </view>
  </view>
</view>