<import src="../../wxss/Template/Template.wxml"/>
<view class="container">
  <template is="free-doc-title" data="{{doc_title:'Image 上传照片'}}"/>

  <view class="free-panel-title">上传照片</view>
  <view class="free-panel">
    <view class="free-Images">
      <image class="free-chooseImage" mode="widthFix"  wx:for="{{imageList}}" wx:key="{{item}}" src="{{item}}"></image>
      <image class="free-chooseImage" mode="widthFix" src="../../images/addImages.png" bindtap="ChooseImage"/>
      <button bindtap="ChooseImage" class="chooseImage" type="primary">选择照片</button>
    </view>
  </view>
</view>