/* pages/Button/Button.wxss */
.free-dialog__mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}
.free-dialog__container {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  background: white;
  transform: translateY(150%);
  transition: all 0.4s ease;
  z-index: 11;
}
.free-dialog--show .free-dialog__container {
  transform: translateY(0);
}
.free-dialog--show .free-dialog__mask {
  display: block;
}
/*模态框中的内容*/
.free-button{
  display: inline-block;
  width:50px;
  text-align: center;
  font-size:20px;
  color:#707070;
  margin-bottom:20px;
}
.free-dialog-submit{
  float: right;
  color:#48c23d;
}
radio-group{
  margin:10rpx 0rpx;
}
radio-group>label{
  width:22.5%;
  display: inline-block;
  border:1px solid #ddd;
  padding:10px 0px;
  margin:0px 2px 2px;
}

radio-group label radio{
  width:100%;
  z-index: 3;
  display: none;
}
.checked{
  background:#48c23d;
  color:#fff;
}
radio-group label .free-text{
  width:100%;
  text-align: center;
  display: inline-block;
}
