<!--pages/Form/Form.wxml-->
<import src="../../wxss/Template/Template.wxml"/>
<view class="container">
<template is="free-doc-title" data="{{doc_title:'Form 表单'}}"/>

<view class="free-panel-title">基础表单验证</view>
<view class="free-panel">
  <view class="free-forms">
    <form bindsubmit="Submit" bindreset="Reset">
    <view class="free-inputs">
      <view class="free-input">
        <label>姓名</label>
        <input class="free-input" type="text" name="username" placeholder="请输入您的姓名"></input>
      </view>
      <view class="free-input">
        <label>手机号</label>
        <input class="free-input" type="text" name="telnumber" placeholder="请输入您的手机号"  bindblur="AjaxTel" minlength='11'></input>
      </view>
      <view class="free-input">
        <label>选择省份</label>
        <picker mode="region" bindchange="Free_form_picker" value="{{region}}" custom-item="{{customItem}}">
          <input disabled='disabled' class="picker_value" name="area" value="{{region[1]}}"></input>
        </picker>
      </view>
    </view>

      <view class="free-inputs">
        <view class="free-input">
          <label>验证码</label>
          <input class="free-input-yanzheng" type="text" name="validation" placeholder="验证码"></input>
          <view class="free-input-button" >获取验证码</view>
        </view>
      </view>


      <view class="free-inputs">
        <view class="free-input">
          <radio-group class="free-radio-group">
            <label class="free-radio" wx:for="{{items}}" wx:key="{{items}}">
              <radio value="{{item.name}}"/>
              <view class="free-radio-value">{{item.value}}</view>
              <input id="free-radio" data-id="{{index}}" disabled='disabled' style="{{index==id?'color:#48c23d;':''}}" bindtap="idChange" class="free-radio iconfont icon-stepsIcon"></input>
            </label>
          </radio-group>
        </view>
      </view>

    <button form-type='submit' type="primary">提交表单</button>
    </form>
  </view>
</view>
</view>
