button{
  margin:0px auto;
}
button.button-primary::after,
button.button-ghost::after{
  border:none;
}
.button-primary{
  background:#108EE9;color:#fff;
}
.button-primary-active{
  color: rgba(255, 255, 255, 0.3);
  background-color: #0e80d2;
}
.button-ghost{
  color: #108ee9;
  background-color: transparent;
  border: 1px solid #108ee9;
  border-radius: 5px;
}
.button-ghost-active{
  color: rgba(16, 142, 233, 0.6);
  background-color: transparent;
  border: 1PX solid rgba(16, 142, 233, 0.6);
  border-radius: 5px;
}
.button-inline{
  width:auto;margin:0px 1%;display: inline-block
}

/*表单数量button按钮*/
.button-form{
  width:30px;height:30px;margin-top:10px;text-align: center;padding:0px !important;
}