<!--pages/navigation/navigation.wxml-->
<import src="../Template/Template.wxml"/>
<view class="container">
  <template is="free-doc-title" data="{{doc_title:'navigation 分栏导航'}}"/>

  <view class="free-panel-title">普通分栏导航</view>
  <view class="free-panel">
    <view class="free-common-navs">
        <view wx:for="{{common_navs_list}}" wx:key="{{item}}" class="free-common-nav" data-id='{{index}}'
        style="{{index==id?'border-bottom:2px solid #48c23d;':''}}" bindtap="NavClick"
        >{{item}}</view>

        <view wx:for="{{common_title}}" wx:key="{{item}}" class="free-common-title" data-id='{{index}}'
        style="{{index==id?'display:block;':''}}"
        >{{item}}</view>
    </view>
  </view>



  <view class="free-panel-title">水平步骤分栏导航</view>
  <view class="free-panel">
    <view class="free-step-navs">
      <view class="free-step-nav">
        <text  style="{{index==0?'color:#48c23d;':''}}" class="iconfont icon-stepsIcon"></text>
        <text class="iconfont icon-straightLine"></text>
        <text style="{{index==1?'color:#48c23d;':''}}" class="iconfont icon-stepsIcon"></text>
        <text class="iconfont icon-straightLine"></text>
        <text  style="{{index==2?'color:#48c23d;':''}}" class="iconfont icon-stepsIcon"></text>
      </view>
      <view class="buttons">
        <button bindtap="previousStep" size="mini" type="primary">上一步</button>
        <button bindtap="nextStep" size="mini" type="primary">下一步</button>
      </view>
    </view>
  </view>


  <view class="free-panel-title">垂直步骤分栏导航</view>
  <view class="free-panel">
    <view class="free-verticalStep-navs">
      <view class="free-verticalStep-nav">
        <view  style="{{Step==0?'color:#48c23d;':''}}" class="iconfont icon-stepsIcon"></view>
        <view class="iconfont icon-VerticalLine"></view>
        <view style="{{Step==1?'color:#48c23d;':''}}" class="iconfont icon-stepsIcon"></view>
        <view class="iconfont icon-VerticalLine"></view>
        <view  style="{{Step==2?'color:#48c23d;':''}}" class="iconfont icon-stepsIcon"></view>
      </view>
      <view class="buttons">
        <button bindtap="vertical_previousStep" size="mini" type="primary">上一步</button>
        <button bindtap="vertical_nextStep" size="mini" type="primary">下一步</button>
      </view>
    </view>
  </view>
</view>
