/* pages/Toast/Toast.wxss */
.free-toast{
  width:100%;
}
.free-toast-contents{
  width:80%;
  padding-top:5%;
  background: #fff;
  border-radius: 5px;
  position: fixed;
  top:20%;
  left:10%;
  z-index:11;
  display: none;
}
.free-masklayer-show .free-toast-contents{
  display:block;
}
.free-toast-content{
  width:95%;
  margin:0 auto 25%;
}
.free-toast-buttons{
  display:flex;
  flex-flow: row;
}
.free-toast-buttons>view{
  border-top:1px solid #ddd;
  display: inline-block;
  width:49.7%;
  padding:5% 0;
}
.free-toast-buttons>view:nth-child(2){
  color:#48c23d;
}
.free-toast-buttons>view:nth-child(1){
  border-right:1px solid #ddd;
}




