<!--pages/Toast/Toast.wxml-->
<import  src="../../wxss/Template/Template.wxml"/>
<view class="container">
  <template is="free-doc-title" data="{{doc_title:'Toast 提示'}}"/>
  
  <view class="free-panel-title">普通提示</view>
  <view class="free-panel" style="text-align:center;">
    <button size='mini' type='primary' bindtap="ShowTitleToast">普通提示</button>
  </view>

  <view class="free-panel-title">自定义内容提示</view>
  <view class="free-panel" style="text-align:center;">
    <button size='mini' type='primary' bindtap="toggleToast">自定义提示</button>
  </view>
  <view class="free-toast {{showToast?'free-masklayer-show':''}}">
     <view class="free-masklayer"/>
     <view class="free-toast-contents">
        <view class="free-toast-content">请输入内容</view>
        <view class="free-toast-buttons">
          <view bindtap='freetoBackRight' class="free-buttonRight free-toast-reset">取消</view>
          <view bindtap='freeBackRight' class="free-buttonRight free-toast-submit">确定</view>
        </view>
     </view>
  </view>


</view>