/* pages/Card/Card.wxss */
.free-card-halfs{
  width:95%;
  margin:0 auto;
}
.free-card-half{
  display: inline-block;
  width:40%;
  padding:2.5%;
  margin:2%;
  border:1px solid #ddd;
  border-radius: 10rpx;
  background:#fff;
}
.free-card-alls{
  width:95%;
  margin:5% auto;
}
.free-card-all{
  display: flex;
  width:90%;
  padding:2.5%;
  margin-left:2.5%;
  border:1px solid #ddd;
  border-radius: 10rpx;
  background:#fff;
}
.free-card-all .free-card-image,.free-card-all .free-card-texts{
  width:49.5%;
}
.free-card-all .free-card-texts{
  margin-left:2%;
  position: relative;
}
.free-card-all .free-card-texts .free-card-detail{
  font-size:28rpx;
  color:#707070;
}
.free-card-all .free-card-texts .free-card-detail>view{
  width:100%;
}
.free-card-texts .free-card-price{
  width:100%;
  position: absolute;
  bottom:1%;
}
.free-card-image{
  width:100%;
  text-align: center;
}
.free-card-image image{
  width:100%;
}
.free-card-title{
  font-size:35rpx;
  font-weight: bold;
}
.free-card-price{
  font-size:25rpx;
}
.free-card-text{
  margin:5rpx 0rpx;
}
.free-card-text>view{
  width:50%;
  display: inline-block;
}
.free-car-price-right{
  text-align: right;
}


