<!--pages/Card/Card.wxml-->
<import src="../Template/Template.wxml"/>
<view class="container">  
  <template is="free-doc-title" data="{{doc_title:'Card 卡片组'}}"/>

  <view class="free-panel">
    <view class="free-panel-title">width:50%的卡片</view>
    <view class="free-card-halfs">
      <view class="free-card-half">
        <view class="free-card-image"><image mode="widthFix" src="https://p.ssl.qhimg.com/t01c450bb0313902828.png"></image></view>
        <view class="free-card-text free-card-title"><text>大众朗逸</text></view>
         <view class="free-card-text free-card-price">
         <view class="free-car-price-left">
            <text class="fontWeight fontSize30" style="color:#f60;">￥99</text>/ 天 
         </view>
         <view class="free-car-price-right">
            <text class="iconfont icon-cart"></text></view>
         </view>
      </view>


       <view class="free-card-half">
        <view class="free-card-image"><image mode="widthFix" src="https://p.ssl.qhimg.com/t01c450bb0313902828.png"></image></view>
        <view class="free-card-text free-card-title"><text>大众朗逸</text></view>
         <view class="free-card-text free-card-price">
         <view class="free-car-price-left">
            <text class="fontWeight fontSize30" style="color:#f60;">￥99</text>/ 天 
         </view>
         <view class="free-car-price-right">
            <text class="iconfont icon-cart"></text></view>
         </view>
      </view>
    </view>


<view class="free-panel-title">width:100%的卡片</view>
    <view class="free-card-alls">
      <view class="free-card-all">
          <view class="free-card-image"><image mode="widthFix" src="https://p.ssl.qhimg.com/t01c450bb0313902828.png"></image></view>
          <view class="free-card-texts">
            <view class="free-card-text free-card-title free-capsule">
            <text class="free-capsules">
            <text class="free-capsule-text">大众朗逸</text>
            <text class="free-capsule-badge1">营运</text>
            <text class="free-capsule-badge2">新车</text>
            </text>
            </view>
            <view class="free-card-text free-card-detail">
                <view>三厢 | 1.6自动 | 乘坐5人</view>
            </view>
            <view class="free-card-text free-card-price">
                <view class="free-car-price-left">
                    <text class="fontWeight fontSize30" style="color:#f60;">￥99</text>/ 天 
                </view>
                <view class="free-car-price-right">
                    <text class="iconfont icon-cart"></text></view>
                </view>
            </view>
          </view>
        </view>


  </view>
</view>
