/* pages/SearchMore/SearchMore.wxss */

.free-card-SearchMore{
  width:90%;
  margin-left:2.5%;
  background:#fff;
  padding:0px 2.5%;
  border:1px solid #ddd;
  border-top:none;
  transition: all 0.5s;
} 
.slideDown{
  padding:2.5%;
  opacity: 1;
}
.slideup{
  height:0px;
  padding:0px 2.5%;
  opacity: 0;
}