<!--pages/SearchMore/SearchMore.wxml-->
<import src="../Template/Template.wxml"/>
<view class="container">
  <template is="free-doc-title" data="{{doc_title:'SearchMore 查看更多'}}"/>

  <view class="free-panel-title">查看更多动画</view>
  <view class="free-panel">
    <view class="free-card-alls" wx:for="{{list}}" wx:key="{{list}}">
      <view class="free-card-all">
            <view class="free-card-image">
              <image mode="widthFix" src="https://p.ssl.qhimg.com/t01c450bb0313902828.png"></image>
            </view>
            <view class="free-card-texts">
              <view class="free-card-text free-card-title free-capsule">
                <view class="free-capsules" style="width:100%;display: flex;">
                  <view class="free-capsule-text">{{item.name}}</view>
                  <view class="free-capsule-badges">
                    <view class="free-capsule-badge">满减</view>
                  </view>
                  <view class="free-capsule-badges">
                    <view class="free-capsule-badge" style="border:1px solid #48c23d;color:#48c23d;">新车                       </view>
                  </view>
                </view>
              </view>
              <view class="free-card-text free-card-detail">
                  <view>三厢 | 1.6自动 | 乘坐5人</view>
              </view>
              <view class="free-card-text free-card-price">
                  <view class="free-car-price-left">
                      <text class="fontWeight fontSize30" style="color:#f60;">￥99</text>/ 天 
                  </view>
                  <view class="free-car-price-right" bindtap="SearchMore">
                      <text class="iconfont {{icon}}"></text>
                  </view>
              </view>
            </view>
      </view>
      <view data-id="{{index}}" class="free-card-SearchMore {{index==id?'slideDown':'slideup'}}">
        <view class="fontSize30">1.网站预订：登录www.zuche.com</view>
        <view class="fontSize30">2. 电话预订：致电神州租车24小时客户服务中心400 616 6666</view>
        <view class="fontSize30">3. 门店预订：光临神州租车门店</view>
      </view>
    </view>

  </view>
</view>
