<!--pages/Music/Music.wxml-->
<import src="../../wxss/Template/Template.wxml"/>
<view class="container">
<template is="free-doc-title" data="{{doc_title:'Music 音乐'}}"/>

<view class="free-panel-title">普通音乐播放控件</view>
<view class="free-panel">
  <view class="free-Music-common">
    <audio></audio>
  </view>
</view>
</view>
