<!--pages/WaterfallFlow/WaterfallFlow.wxml-->
<import src="../../wxss/Template/Template.wxml"/>
<view class="container">
  <template is="free-doc-title" data="{{doc_title:'WaterfallFlow 瀑布流'}}"/>

  <!--<view class="free-panel-title">纯css3瀑布流布局 ( 利用css3的column-＊属性 )</view>
  <view class="free-WaterfallFlow">
    <view class="flex-wrap" wx:for="{{images}}" wx:key='{{item.src}}'>
      <image mode="widthFix" src="{{item.src}}"></image>
      <view>{{item.name}}</view>
      <view>{{item.data}}</view>
    </view>
  </view>-->


  <view class="free-panel-title">纯css3瀑布流布局 ( 利用css3的column-＊属性 )</view>
    <view class="free-WaterfallFlow">
      <block>
        <view class="flex-wrap" wx:for="{{images}}" wx:key='{{item.src}}' 
        wx:if="{{item.id%2!=''}}">
          <image mode="widthFix" src="{{item.src}}"></image>
          <view>{{item.name}}</view>
          <view>{{item.data}}</view>
        </view>
      </block>
      <block>
        <view class="flex-wrap" wx:for="{{images}}" wx:key='{{item.src}}'
        wx:if="{{item.id%2==''}}">
          <image mode="widthFix" src="{{item.src}}"></image>
          <view>{{item.name}}</view>
          <view>{{item.data}}</view>
        </view>
      </block>
    </view>

</view>
